{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug NestJS with Nodemon",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "nodemon",
        "program": "${workspaceFolder}/src/main.ts",
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": ["<node_internals>/**"],
        "runtimeArgs": [
          "--inspect",
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register"
        ],
        "env": {
          "NODE_ENV": "development"
        },
        "envFile": "${workspaceFolder}/.env",
        "sourceMaps": true,
        "outFiles": ["${workspaceFolder}/dist/**/*.js"]
      }
    ]
  }
  
